<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tranq's Git Cheat Sheet v1.0</title>
	<link rel="stylesheet" href="https://use.typekit.net/hay4muf.css">
	<style>
		#page {
			display: block;
			width: 7.5in;
			height: 10in;
			margin: .5in;
			border: 1px solid #666666;
		}
		#header {
			display: block;
			width: 7.25in;
			height: .75in;
			padding: .125in;
			background-color: #e3e3e3;
			border-bottom: 1px solid #666666;
		}
		#logo {
			display: block;
			width: .75in;
			height: .75in;
		}
		#MAT {
			width: .75in;
			height: .75in;
		}
		#h-mid {
			display: block;
			position: absolute;
			top: .8in;
			left: 1.5in;
			width: 4in;
			text-align: left;
			vertical-align: bottom;
			font-family: classic-comic;
			color: white;
			font-size: .35in;
			text-shadow: 1px 1px 1px black;
		}
		#h-right {
			display: block;
			position: absolute;
			top: .655in;
			left: 5.5in;
			height: .75in;
			width: 1.5in;
		}
		#git-logo {
			height: .55in;
		}
		#git-tag {
			display: block;
			position: relative;
			top: 0in;
			font-family: europa;
			font-size: 11px;
		}
		#h-right2 {
			display: block;
			position: absolute;
			top: .625in;
			left: 7in;
			height: .75in;
			width: 1in;
			font-family: europa;
			color: black;
			font-size: 12px;
		}
	</style>
</head>

<body>
	<div id="page">
		<div id="header">
			<div id="logo"><img id="MAT" src="images/MAT.png" alt="MAT" /></div>
			<div id="h-mid">'s cheat sheet for</div>
			<div id="h-right">
				<img id="git-logo" src="images/git-logo.png" alt="GIT" />
				<div id="git-tag">"the stupid content tracker"</div>
			</div>
			<div id="h-right2"><b>website:</b><br><em>www.git-scm.com</em><br><b>released:</b> <em>2005</em><br><b>keywords:</b><br><em>CLI, SCM, VCS</em></div>
		</div>
		<div id="body"></div>
	</div>
</body>
</html>
